# Database configuration for PostgreSQL (running in container called "database-p1-0766a063-3082-43e7-ba77-9710e9e582ce")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-0766a063-3082-43e7-ba77-9710e9e582ce:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-0766a063-3082-43e7-ba77-9710e9e582ce
PGPORT=5432
PGDATABASE=database