<% layout("./layouts/layout.eta") %>
<h1>Lists</h1>
<a href="/">Main page</a>
<%  /* The page listing the shopping lists and allowing the creation of new shopping lists 
    has a link to the main page (i.e. to /). 
    The text of the link is "Main page". */ %>
<h2>Add a List</h2>

<form action="/lists" method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create List" />
</form>

<h2>Active Lists</h2>
<ute
<% it.lists.forEach((list) => { %>
  <li>
    <form action="/lists/<%= list.id %>/deactivate" method="POST">
      <a href="/lists/<%= list.id %>" ><%= list.name %></a>
      <input type="submit" value="Deactivate list!" />
    </form>
  </li>
<% }); %>
</ul>